{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8001"
      }
    }
  },
  "IIS": {
    "IsUseIIS": false,
    "IsUseIISIntegration": false
  },
  "Setting": {
    "AuthorizationKey": ""
  },
  "ElectLog": {
    "IsEnableLogToConsole": true,
    "IsEnableLogToFile": false,
    "JsonFilePath": "Logs/{yyyy-MM-dd}.json",
    "IsLogFullInfo": false,
    "Url": "/developers/logs",
    "AccessKey": "",
    "UnAuthorizeMessage": "You don't have permission to view Log Dashboard, please contact your administrator."
  },
  "ElectSwagger": {
    "IsEnable": {
      "Development": true,
      "Staging": true,
      "Production": true
    },
    "SwaggerRoutePrefix": "developers/api-docs",
    "Url": "/developers",
    "JsonViewerUrl": "/developers/json-viewer",
    "Title": "API Document",
    "Version": "latest",
    "AccessKey": "",
    "UnAuthorizeMessage": "You don't have permission to view API Document, please contact your administrator.",
    "IsFullSchemaForType": false,
    "IsDescribeAllEnumsAsString": true,
    "IsDescribeAllParametersInCamelCase": true,
    "AuthorName": "",
    "AuthorEmail": "",
    "AuthorWebsite": ""
  },
  "ElectHangfire": {
    "IsEnable": false,
    "IsDisableJobDashboard": false,
    "StatsPollingInterval": 3000,
    "BackToUrl": "/",
    "Url": "/developers/job",
    "AccessKey": "",
    "UnAuthorizeMessage": "You don't have permission to view Log Dashboard, please contact your administrator.",
    "Provider": "SqlServer",
    "DbConnectionString": {
      "Development": "Data Source=.;Initial Catalog=Api_Base;User ID=sa;Password=Password123;Application Name=Goblin.Api_Base;Trusted_Connection=False;MultipleActiveResultSets=True;Min Pool Size=100",
      "Staging": "Data Source=.;Initial Catalog=Api_Base;User ID=sa;Password=Password123;Application Name=Goblin.Api_Base;Trusted_Connection=False;MultipleActiveResultSets=True;Min Pool Size=100",
      "Production": "Data Source=.;Initial Catalog=Api_Base;User ID=sa;Password=Password123;Application Name=Goblin.Api_Base;Trusted_Connection=False;MultipleActiveResultSets=True;Min Pool Size=100"
    }
  },
  "ElectHealthCheck": {
    "IsEnable": false,
    "Endpoint": "/health",
    "DbConnectionString": {
      "Development": "Data Source=.;Initial Catalog=Api_Base;User ID=sa;Password=Password123;Application Name=Goblin.Api_Base;Trusted_Connection=False;MultipleActiveResultSets=True;Min Pool Size=100",
      "Staging": "Data Source=.;Initial Catalog=Api_Base;User ID=sa;Password=Password123;Application Name=Goblin.Api_Base;Trusted_Connection=False;MultipleActiveResultSets=True;Min Pool Size=100",
      "Production": "Data Source=.;Initial Catalog=Api_Base;User ID=sa;Password=Password123;Application Name=Goblin.Api_Base;Trusted_Connection=False;MultipleActiveResultSets=True;Min Pool Size=100"
    }
  },
  "ElectConsul": {
    "IsEnable": true,
    "ConsulEndpoint": "http://127.0.0.1:8500",
    "ConsulAccessToken": "",
    "ServiceEndpoint": "http://host.docker.internal:8001",
    "CheckTimeOutInSeconds": "00:00:05",
    "CheckInternalInSeconds": "00:01:00",
    "DeregisterDeadServiceAfter": "24:00:00",
    "IsFabioEnable": true,
    "FabioEndpoint": "http://127.0.0.1:9999",
    "Tags": [
      "metrics"
    ]
  }
}